// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/debian
{
	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Debian version: bullseye, buster
		// Use bullseye on local arm64/Apple Silicon.
		"args": {
			"VARIANT": "bullseye"
		}
	},
	"remoteUser": "vscode",
	"postStartCommand": "dotnet restore",
	"features": {
		"azure-cli": "latest",
		"ghcr.io/devcontainers/features/dotnet": {
			"version": "7"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-azuretools.vscode-docker",
				"ms-azuretools.vscode-azurefunctions",
				"Azurite.azurite",
				"humao.rest-client",
				"ms-dotnettools.csdevkit"
			],
		}
	}
}